{
  "name": "colab-remote",
  "version": "0.5.0",
  "description": "Secure typed tools and optional key-only SSH for operating Google Colab.",
  "author": {
    "name": "RemySkye",
    "url": "https://github.com/RemySkye"
  },
  "homepage": "https://github.com/RemySkye/codex-colab-remote",
  "repository": "https://github.com/RemySkye/codex-colab-remote",
  "license": "MIT",
  "keywords": ["colab", "codex", "gpu", "tpu", "wsl"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Colab Remote",
    "shortDescription": "Securely operate authorized Colab runtimes.",
    "longDescription": "Typed OAuth2-only Colab CLI tools plus an explicitly enabled, short-lived, key-only SSH tunnel for direct terminal work.",
    "developerName": "RemySkye",
    "category": "Developer Tools",
    "capabilities": [
      "Official Colab CLI",
      "Accelerator provisioning",
      "Restricted files and execution",
      "Progress and completion notifications",
      "Optional key-only SSH terminal"
    ],
    "defaultPrompt": "Use $operate-colab-remote to run this safely on my authorized Google Colab runtime."
  },
  "mcpServers": "./.mcp.json"
}
