{
  "name": "colab-ssh",
  "version": "0.3.0",
  "description": "Operate Google Colab from Codex with Google's official CLI, plus an SSH fallback.",
  "author": {
    "name": "RemySkye",
    "url": "https://github.com/RemySkye"
  },
  "homepage": "https://github.com/RemySkye/codex-colab-remote",
  "repository": "https://github.com/RemySkye/codex-colab-remote",
  "license": "MIT",
  "keywords": ["colab", "codex", "gpu", "ssh", "wsl"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Colab Remote",
    "shortDescription": "Provision and control authorized Colab runtimes.",
    "longDescription": "Uses Google's official Colab CLI through WSL2 for supported provisioning, execution, files, logs, and keep-alive, with a secure short-lived SSH fallback for exceptional cases.",
    "developerName": "RemySkye",
    "category": "Developer Tools",
    "capabilities": [
      "Official Colab CLI",
      "Accelerator provisioning",
      "Remote commands, files, and logs",
      "Secure SSH fallback"
    ],
    "defaultPrompt": "Use $operate-colab-ssh to provision and operate my authorized Google Colab runtime with the official Colab CLI."
  },
  "mcpServers": "./.mcp.json"
}
