{
  "mcpServers": {
    "colab-remote": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        ".",
        "python",
        "./mcp/server.py"
      ],
      "cwd": "."
    }
  }
}
